body {
    font-family: Arial, sans-serif;
    background: #ffe6f0;
    text-align: center;
    padding: 50px 20px;
    overflow: hidden;
    position: relative;
    height: 100vh;
}
h1 {
    font-size: 2rem;
    color: #d26cc2;
    position: relative;
    z-index: 2;
}
button {
    padding: 15px 30px;
    margin: 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
#yesBtn { background-color: #ff4d4d; color: white; }
#noBtn { background-color: #4dff4d; color: white; }
#message {
    margin-top: 30px;
    font-size: 1.2rem;
    color: #333;
    min-height: 60px;
    position: relative;
    z-index: 2;
}
.heart {
    position: absolute;
    font-size: 24px;
    color: #d26cc2;
    animation: fall 2s linear forwards;
    user-select: none;
    pointer-events: none;
}
@keyframes fall {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    50% { transform: translateY(50vh) scale(1.3); opacity: 1; }
    100% { transform: translateY(100vh) scale(1); opacity: 0; }
}